print('Задание 8.')

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = int(input('Введите требуемое количество чисел: '))
dig = input('Введите цифру, встречаемость которой необходимо вычислить: ')


def Counter(num):
    count = 0
    count_dig = 0
    var_m = ''
    var_ = ''
    while count < num:
        var = input('Введите число: ')
        var_ += var
        var_m = ''.join(var_)
        count += 1
    for i in var_m:
        if i == dig:
            count_dig += 1

    return count_dig


print(f'Встречаемость введенной цифры {Counter(num)}')
