print('Задание 2.')

# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем
# 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

count_even = 0
count_odd = 0
num = input('Введите целое число: ')
for i in num:
    r = int(i) % 2
    if r == 1:
        count_odd += 1
    else:
        count_even += 1
print(f'Количество четных цифр в вашем числе {count_even}, нечетных: {count_odd}')