print('Задание 4.')

# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с
# клавиатуры

n = int(input('Введите число: '))

i = 0
seq = 1
while i < n:
    s = seq / -2
    seq += s
    i += 1
print(seq)
