print('Задание 3.')


# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, надо вывести 6843.

def rev(num):
    if len(num) == 1:
        return num
    return num[-1] + rev(num[:-1])


num = rev(input('Введите число: '))
print('Ваше число в обратном порядке', num)