print('Задание 1.')

# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел
# его в качестве делителя.

try:
    while True:
        act = input('Введите знак действия с числами или 0 для завершения работы: ')
        num1 = float(input('Введите первое число: '))
        num2 = float(input('Введите второе число: '))
        if act == '+':
            print(f'{num1}+{num2}={num1 + num2}')
        elif act == '-':
            print(f'{num1}-{num2}={num1 - num2}')
        elif act == '*':
            print(f'{num1}*{num2}={num1 * num2}')
        elif act == '/' and num2 == 0:
            print('На ноль делить нельзя!')
        elif act == '/':
            print(f'{num1}/{num2}={num1 / num2}')
        elif act == '0':
            break
        else:
            print('Ошибка!')
            act = input('Введите знак операции корректно.')
except ZeroDivisionError:
    print('На ноль делить нельзя!')