import random

print('Задание 6.')

# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
# 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

num = random.randint(1, 100)

count = 0
while count <= 10:
    answer = input('Отгадайте число от 1 до 100. У вас 10 попыток. Наберите stop для прекращения цикла: ')
    count += 1
    if answer == 'stop' or count == 10:
        print('Игра прекращена. Было загадано число', num)
        break
    elif int(answer) > num:
        print('Ваше число больше загаданного. Попробуйте еще раз.')
    elif int(answer) < num:
        print('Ваше число меньше загаданного. Попробуйте еще раз.')
    else:
        print('Верно! Вы победили!')
        break